<!DOCTYPE html>

<html>
      <body background="verduraa.jpg">
<head>
<center>
    <title> Misceleana Hernandez</title>
    </center>
    <style type="text/css">
       
        
        #navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
     
    #naranja4{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 200px;
                 height: 500px;
                 background-color: #FFFF00;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }  
        
         #naranja5{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 600px;
                 height: 100px;
                 background-color: #FF6600;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }  
        
         
        .Tienda{
            background: #CC0033;
            padding: 20px;
        }
        
       
   </style>
    

<div id="navegador" class="Tienda">
<ul>
     <li><a href="Inicio.html">Inicio</a></li>
    <li><a href="nosotros.html">Nosotros</a></li>
    <li><a href="productosofrecen.html">Productos</a></li>
    <li><a href="proveedores.html">Proveedores</a></li>

</ul>
    </div> 
    
<img src="tienda.jpg"height="10%" width="50%"/>   
<img src="imagen1.jpg" height="15%" width="15%"/>
   
            

</head>
   
    
    <body>
          
        <div id="naranja4">  <br> <h1><p> Redes Sociales</p> </h1> <img src="logo1.jpg" width="70" height="70"/> <h3> <a href="Facebook.com">Misceleana_Hernandez</a> </h3>  <img src="logo2.jpg" width="70" height="70"/><br> <a href="Twitter.com">@Hernandez_Misceleana </a> <p><img src="descarga%20(2).png" width="70" height="70"/>7751302074 <br>7504983</p></h3>
            
    
                    
              <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                               
          
        </div>

          
           <div id="naranja5">  <br> <h3><p> La Misceleana Hernandez esta a tus ordenes, haciendo que los productos
               que se venden sean de la mejor calidad. Asi mismo agradecemos su preferencia... </p> </h3>
            
    
                    
              <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>            
          
          
          <body>

        
                  <li> <img src="mapas.png" height="30%" width="30%"/> </li>
              <ul>
               <a href="https://www.google.com/maps/d/viewer?mid=1gkkFqg1jVTncIEW_ODMtxKsIg34&t=h&ie=UTF8&source=embed&oe=UTF8&showlabs=1&msa=0&ll=19.212174420568203%2C-99.62949662519264&z=18"> Ver Aqui</a>
              </ul>    
              
        

   

   
   
   

