<DOCTYPE html>
<html>
    <body background="mu.jpg">
<head>
<center>
    <title> Nosotros</title>
       
    <center>
        <div id="navegador" class="Tienda">
<ul>
     <li><a href="Inicio.html">Inicio</a></li>
    <li><a href="nosotros.html">Nosotros</a></li>
    <li><a href="productosofrecen.html">Productos</a></li>
    <li><a href="proveedores.html">Proveedores</a></li>
    
</ul>
    </div> 
    <font size =300 color=black fece="bradley handitc"> Nosotros </font>
        
        <br> <img src="tienda.jpg"height="30%" width="40%"/>
        
    </center> 

    </center>
    
      <style type="text/css">
           #navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
          
          
           #naranja4{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 600px;
                 background-color: #FF3333;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }  
          
          
          
          
     #naranja{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 500px;
                 background-color: #66FF00;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }  
          
    #naranja2{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 500px;
                 background-color: #FF9900;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }           
          
          
    #naranja3{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 500px;
                 background-color: #FF0099;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }     
          
   
          
    </style> 
    
    
    <div id="naranja4"><br>   
                    <img src="nosotros.jpg"height="30%" width="40%"/>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
                        <p >
        <h2>  La Misceleana Hernandez tiene valores que son de importancia tanto para el cliente como para el propietario. 
            Aqui no se le Discrimina a nadie.</h2>
                            
                            <ul>
                                <h3><li> Respeto</li></h3>
                                <h3><li>Honestidad</li></h3>
                                <h3><li>Atencion al Cliente</li></h3>
                                <h3><li>Dignidad</li></h3>
                            </ul>

              </div>
    
    
    
    
    <div id="naranja"><br>   
                   <img src="mision.png" height="50%" width="50%"/>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
                   <h3> <P> Somos una micro empresa dedicada a la compra y venta de productos de uso diario, manteniendo calidad y respeto hacia nuestros clientes, satisfaciendo sus necesidades para así asegurar nuestra permanencia en el mercado. 

                       </P> </h3>
   
                    </div>
    
    
        <div id="naranja2"><br>   
                    <img src="vision.png"height="50%" width="50%"/>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
                        <h3> <p >
                           Para el año 2022 seremos una miscelánea reconocida en toda la colonia por la calidad de nuestros productos, además de mejorar nuestros procesos con la utilización de la tecnología. 
                            </p> </h3>
                    </div>
    
        
        <div id="naranja3"><br>   
                    <img src ="politicas.jpg"height="50%" width="50%"/>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
                        
                        <h3> <p>
                          	La empresa renovara sus productos día con día para que sus clientes estén satisfechos con el servicio que se les brinda.
                          <BR>  La empresa brindara un mejor servicio ya que tendrá unos sistemas que realice la administración más eficiente.
                        </p>
        </div>
    
        
    
      
    
  