<DOCTYPE html>
<html>
      <body background="mu.jpg">
<head>
<center>
    <title> Productos</title>
    <center> 
        <div id="navegador" class="Tienda">
<ul>
     <li><a href="Inicio.html">Inicio</a></li>
    <li><a href="nosotros.html">Nosotros</a></li>
    <li><a href="productosofrecen.html">Productos</a></li>
    <li><a href="proveedores.html">Proveedores</a></li>
   
</ul>
    </div> 
         <font size =300 color=black fece="bradley handitc"> Productos Que Ofrecemos</font>
    </center>
 <title> hola </title>
<body bgcolor= #99FFFF></body>
    <h3><p> Aqui encontraran productos que la Misceleana Hernandez ofrece.
        Productos de la mas alta calidad y aun mejor precio!
        </p> </h3>
          <style type="text/css">
                 #navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}
              
               #naranja1{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 400px;
                 background-color: #FF3333;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }  
          
    #naranja2{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 400px;
                 background-color: #FF9966;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }           
          
          
    #naranja3{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 400px;
                 background-color: #CC33CC;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }     
          
   
            #naranja4{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 400px;
                 background-color: #FF66CC;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }  
          
    #naranja5{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 400px;
                 background-color: #99FF00;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }           
          
          
    #naranja6{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 400px;
                 background-color: #CC6699;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }     
              
              
               #naranja7{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 400px;
                 background-color: #CC33FF;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }  
              
                #naranja8{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 400px;
                 background-color: #FFFF33;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }           
          
              #naranja9{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 400px;
                 background-color: #9966FF;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }   
              
                #naranja10{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 400px;
                 background-color: #33CCFF;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }     
              
                #naranja11{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 400px;
                 background-color: #990066;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }      
              #naranja12{            
                  border-style: dotted;
                 border-width: 4px;
                 width: 400px;
                 height: 400px;
                 background-color: #FF0066;
                 margin-top: 10px;
                 margin-left: 35px;
                 float: left;
             }           
    </style>
        
         <div id="naranja1"><br>   
                   <img src="cigarros.jpg" height="50%" width="50%"/>
             <h2> <p>Cigarros</p> </h2>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
                 </div>
    
    
        <div id="naranja2"><br>   
                    <img src="enlatados.jpg"height="50%" width="50%"/>
            <h2><p>Productos Enlatados </p></h2>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
                    </div>
    
        
        <div id="naranja3"><br>   
                    <img src ="limpieza.jpg"height="50%" width="50%"/>
               <h2> <p>Productos de Limpieza</p> </h2>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
                    </div>
        
        
        
        
        <div id="naranja4"><br>   
                   <img src="refrescos.jpg" height="50%" width="50%"/>
             <h2> <p>Refrescos</p> </h2>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
                    </div>
    
    
        <div id="naranja5"><br>   
                    <img src="alcohol.jpg"height="50%" width="50%"/>
             <h2> <p>Bebidas alcoholicas</p> </h2>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
                    </div>
    
        
        <div id="naranja6"><br>   
                    <img src ="botanas.png"height="50%" width="50%"/>
              <h2> <p>Botanas</p> </h2>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
                    </div>
    
     <div id="naranja7"><br>   
                   <img src="dulces.jpg" height="50%" width="50%"/>
             <h2> <p>Dulces</p> </h2>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
    </div>
    
    
        
        
      <div id="naranja8"><br>   
                   <img src="harinas.jpg" height="50%" width="50%"/>
             <h2> <p>Harina  y Pan</p> </h2>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
    </div>
       
     
        <div id="naranja9"><br>   
                   <img src="bebe.jpg" height="50%" width="50%"/>
             <h2> <p>Alimento para Bebe</p> </h2>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
                    </div>
    
    
    
     <div id="naranja10"><br>   
                   <img src="lacteos.jpg" height="50%" width="50%"/>
             <h2> <p>Lacteos</p> </h2>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
                    </div>
    
    
     <div id="naranja11"><br>   
                   <img src="helados.jpg" height="50%" width="50%"/>
             <h2> <p>Helados y Paletas</p> </h2>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
                    </div>
    
    
     <div id="naranja12"><br>   
                   <img src="higiene.jpg" height="50%" width="50%"/>
             <h2> <p>Higiene Personal</p> </h2>
                    <h3 style="color:aliceblue">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h3>
                    <hr/>
                    </div>
    
    </center>
        
        
        
        
        
        
        
        
   